# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=brmaeji@gmail.com
PGADMIN_DEFAULT_PASSWORD=brmaeji

# db data
DB_HOST=bandmentions-postgres   
#DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=brmaeji
DB_NAME=postgres
DB_PORT=5432